{
    "name": "PhotoStack",
    "short_name": "PhotoStack",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "img/icon-maskable.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "theme_color": "#222",
    "background_color": "#303030",
    "display": "standalone",
    "start_url": "/",
    "shortcuts": [
        {
            "name": "Import",
            "description": "Import images",
            "url": "/?open_import=true",
            "icons": [
                {
                    "src": "/img/import-shortcut.png",
                    "type": "image/png",
                    "sizes": "192x192",
                    "purpose": "any maskable"
                }
            ]
        },
        {
            "name": "Watermarks",
            "description": "Open list of watermarks",
            "url": "/?open_watermarks=true",
            "icons": [
                {
                    "src": "/img/watermark-edit-shortcut.png",
                    "type": "image/png",
                    "sizes": "192x192",
                    "purpose": "any maskable"
                }
            ]
        }
    ]
}