{
    "name": "PhotoStack",
    "short_name": "PhotoStack",
    "icons": [
        {
            "src": "img/icon_x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/icon_x512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "img/maskable_icon_x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "img/maskable_icon_x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "theme_color": "#303030",
    "background_color": "#303030",
    "display": "standalone",
    "start_url": "/?utm_source=Installed%20App&utm_medium=Shortcut",
    "shortcuts": [
        {
            "name": "Watermarks",
            "description": "Open list of watermarks",
            "url": "/?open_watermarks=true",
            "icons": [
                {
                    "src": "/img/watermark-edit-shortcut.png",
                    "type": "image/png",
                    "sizes": "192x192",
                    "purpose": "any maskable"
                }
            ]
        }
    ]
}