{
    "name": "PhotoStack",
    "short_name": "PhotoStack",
    "icons": [
        {
            "src": "img/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "img/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#222",
    "background_color": "#303030",
    "display": "standalone",
    "start_url": "/",
    "share_target": {
        "action": "/",
        "method": "GET",
        "params": {
            "title": "share_title",
            "text": "share_text",
            "url": "share_url"
        }
    }
}